.MainWrapper {
    display: grid;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0.7rem 0.5rem;
}

.paragraph {
    border: 2px solid #808080;
    width: 350px;
    text-align: center;
    align-items: center;
    margin: 10px auto;
}

.CardWrapper {
    display: grid;
    flex-direction: column;
    grid-template-columns: auto auto auto;
    width: 33%;
    flex: 1 1 80px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loadMore {
    height: 35px;
    width: 410px;
    color: #ffffff;
    background-color: #1E90FF;
    border:  2px solid #808080;
    border-radius: 3px;
    margin-top: 13px;
    margin-bottom: 50px;
    margin-left: 212px;
    cursor: pointer;
}

.info {
    display: flex;
    position: fixed;
    right: 500px;
    top: 220px;
}
